{
  "name": "AIS_Simulator",
  "version": "1.0.0",
  "scripts": {
	"processAISAll": "npm run processAIS1 && npm run processAIS2 && npm run processAIS3 && npm run processAIS4 && npm run processAIS5 && npm run processAIS6 && npm run processAIS7 && npm run processAIS8",
    "processAIS1": "node processAISFile.js --file date/AIS_2022_01_01.csv --dir ships",
    "processAIS2": "node processAISFile.js --file date/AIS_2022_01_02.csv --dir ships",
    "processAIS3": "node processAISFile.js --file date/AIS_2022_01_03.csv --dir ships",
    "processAIS4": "node processAISFile.js --file date/AIS_2022_01_04.csv --dir ships",
    "processAIS5": "node processAISFile.js --file date/AIS_2022_01_05.csv --dir ships",
    "processAIS6": "node processAISFile.js --file date/AIS_2022_01_06.csv --dir ships",
    "processAIS7": "node processAISFile.js --file date/AIS_2022_01_07.csv --dir ships",
    "processAIS8": "node processAISFile.js --file date/AIS_2022_01_08.csv --dir ships",
    "transmit": "node shipSim.js --files ships/215071000.csv",
    "findMoving": "node findMoving.js --dir ships",
    "findGroups": "node findGroups.js --dir ships",
	"createUSVAll": "npm run createUSV1 && npm run createUSV2 && npm run createUSV3 && npm run createUSV4 && npm run createUSV5 && npm run createUSV6 && npm run createUSV7 && npm run createUSV8 && npm run createUSV9",
    "createUSV1": "node createUSVData.js --source ships --area 27_-92 --destination usv",
    "createUSV2": "node createUSVData.js --source ships --area 26_-92 --destination usv",
    "createUSV3": "node createUSVData.js --source ships --area 25_-92 --destination usv",
    "createUSV4": "node createUSVData.js --source ships --area 27_-91 --destination usv",
    "createUSV5": "node createUSVData.js --source ships --area 26_-91 --destination usv",
    "createUSV6": "node createUSVData.js --source ships --area 25_-91 --destination usv",
    "createUSV7": "node createUSVData.js --source ships --area 27_-90 --destination usv",
    "createUSV8": "node createUSVData.js --source ships --area 26_-90 --destination usv",
    "createUSV9": "node createUSVData.js --source ships --area 25_-90 --destination usv",
    "ucOne": "node ucOne.js --ships ships",
    "ucTwo": "node --max-old-space-size=64152 ucTwo.js --dates date --usv usv",
    "ucThree": "node --max-old-space-size=6152 ucThree.js --dates date --usv usv",
    "ucFour": "node --max-old-space-size=6152 ucFour.js --dates date --usv usv",
    "ucFive": "node --max-old-space-size=6152 ucFive.js --dates date --usv usv",
	"ucAll": "time npm run ucOne && time npm run ucTwo && time npm run ucThree && time npm run ucFour && time npm run ucFive"
  },
  "dependencies": {
    "commander": "^10.0.0",
    "event-stream": "^4.0.1"
  }
}
